spring.application.name=SETOKA2


spring.datasource.url=jdbc:mariadb://localhost:3306/setocadb
spring.datasource.username=tester
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.practice.setoka